<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Bubbling</title>
    <style>
        .child{
            background-color: aliceblue;
            border: 2px solid black;
            padding: 34px;
            margin: 34px;
            border-radius: 10px;
            cursor: pointer;
        }

        .childContainer{
            background-color: rgb(102, 118, 131);
            border: 2px solid black;
            padding: 34px;
            margin: 34px;
            border-radius: 10px;
            cursor: pointer;
        }

        .container{
            background-color: rgb(148, 170, 113);
            border: 2px solid black;
            padding: 34px;
            margin: 34px;
            border-radius: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                I am a child. 
            </div>
        </div>
    </div>
    <script>
        document.querySelector(".child").addEventListener("dbclick", (e) => {
            e.stopPropagation()
            alert("Child was Clicked.");
        })

        document.querySelector(".childContainer").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Child Container was Clicked.");
        })

        document.querySelector(".container").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Container was Clicked.");
        })

        function getRandomColor(){
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${val1}, ${val2}, ${val3})`
        }

        // Happens in interval fashion. 
        let a = setInterval(() => {
            document.querySelector(".childContainer").style.background = getRandomColor();
        }, 3000);
        console.log(a);

        // Only once. 
        let b = setTimeout(() => {
                document.querySelector(".childContainer").style.background = getRandomColor();
        }, 3000);
        console.log(b);

    </script>
</body>
</html>